# frameworkChatbotInteligente

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/marikota/: AcaoTeste.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: textview.xml  textview2.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
modulochatbot/: build.gradle  proguard-rules.pro
modulochatbot/src/androidTest/java/chatbotbiblio/modulochatbot/: ExampleInstrumentedTest.java
modulochatbot/src/main/: AndroidManifest.xml
modulochatbot/src/main/java/chatbotbiblio/modulochatbot/: Acao.java  ChatArrayAdapter.java  ChatMessage.java  MainActivity.java  SplashScreen.java  TTS.java
modulochatbot/src/main/res/anim/: slide_in_left.xml
modulochatbot/src/main/res/drawable/: textview1.xml
modulochatbot/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  center.xml  left.xml  right.xml
modulochatbot/src/main/res/values/: colors.xml  dimens.xml  strings.xml
modulochatbot/src/test/java/chatbotbiblio/modulochatbot/: ExampleUnitTest.java
